#
# (c) 2014-2015 YeaSoft Int'l - Leo Moll
#
# Version 20150711
# This is the VMware optimized 32 bit (i386) variant

UIC_VARDESC="32 Bit Version (i386) - VMware Optimized"

# Architecture and Kernel
UIC_ARCH=i386
UIC_KERNEL=linux-image-686-pae

# Additional software for VMware support
UIC_SOFTWARE="${UIC_SOFTWARE} linux-headers-686-pae open-vm-tools open-vm-dkms"
