#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20141002
# This is the UIC recipe for baking a
# basic Debian 7 Wheezy server system
#
set -e; uic_require 0.17.0; set +e

UIC_SRCNAME="debian-wheezy-base"
UIC_SRCVERSION="7.6-1"
UIC_SRCDESC="Installation template for a basic Debian 7 Wheezy server system"
UIC_VARIANT="mandatory"

UIC_RELEASE=wheezy
UIC_REPOSITORY=http://ftp.de.debian.org/debian
UIC_PREINSTALL="locales console-setup console-common keyboard-configuration"
UIC_RECONFIGURE="console-setup:noninteractive keyboard-configuration:noninteractive"

# software section
UIC_SOFTWARE="\
	lsb-release busybox file less bzip2 ntpdate \
	dnsutils host ftp ssh curl wget openssl ca-certificates \
	screen nano lsof rsync \
	nfs-common \
	yea-base-files \
"

# system configuration
UIC_HOSTNAME="debian.example.com"
UIC_ROOTPASSWORD="password"
UIC_PUBLICDNS="8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220"

# final setup steps
UIC_TARGET[0]="report:debian -o ../chroot/root/installed-packages.txt"
UIC_TARGET[1]="adjustfstab:debian --options errors=remount-ro"
UIC_TARGET[2]="extlinux:debian --timeout 2"
