#
# (c) 2014-2015 YeaSoft Int'l - Leo Moll
#
# Version 20150705
# This is the VMware optimized 64 bit (amd64) variant

UIC_VARDESC="64 Bit Version (amd64) - VMware Optimized"

# Architecture and Kernel
UIC_ARCH=amd64
UIC_KERNEL=linux-image-amd64

# Additional software for VMware support
UIC_SOFTWARE="${UIC_SOFTWARE} linux-headers-amd64 open-vm-tools open-vm-tools-dkms"
