#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20141002
# This is the VMware optimized 32 bit (i386) variant

UIC_VARDESC="32 Bit Version (i386) - VMware Optimized"

# Architecture and Kernel
UIC_ARCH=i386
UIC_KERNEL=linux-image-686-pae

# Additional software for VMware support
UIC_SOFTWARE="${UIC_SOFTWARE} open-vm-tools open-vm-tools-dkms"
