#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140929
# This is the VMware optimized 64 bit (amd64) variant

UIC_VARDESC="64 Bit Version (amd64) - VMware Optimized"

# Architecture and Kernel
UIC_ARCH=amd64
UIC_KERNEL=linux-virtual

# Additional software for VMware support
UIC_SOFTWARE="${UIC_SOFTWARE} open-vm-tools open-vm-dkms"
