#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140927
# This is the configuration of a basic Ubuntu 14.04 LTS server system
# Variant: 32 Bit Version (i386) as virtual machine for VMware

UIC_VARDESC="32 Bit Version (i386) - VMware Optimized"

UIC_ARCH=i386
UIC_KERNEL=linux-virtual

# VMware virtualization
UIC_SOFTWARE="${UIC_SOFTWARE} dkms linux-headers-virtual open-vm-tools open-vm-dkms"
