#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140927
# This is the configuration of a basic Ubuntu 14.04 LTS server system
# Variant: 32 Bit Version (i386)

UIC_VARDESC="32 Bit Version (i386)"

UIC_ARCH=i386
