#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140929
# This is the UIC recipe for baking a
# basic Ubuntu 14.04 LTS server system
#
set -e; uic_require 0.17.0; set +e

UIC_SRCNAME="ubuntu-1404-base"
UIC_SRCVERSION="14.04-1"
UIC_SRCDESC="Installation template for a basic Ubuntu 14.04 LTS server system"
UIC_VARIANT="mandatory"

UIC_RELEASE=trusty
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
UIC_RECONFIGURE="console-setup:noninteractive keyboard-configuration:noninteractive"
UIC_KERNEL=linux-server

# software section
UIC_SOFTWARE="\
	ubuntu-minimal busybox \
	dnsutils host ftp ssh curl wget openssl ca-certificates \
	screen nano lsof rsync \
	extlinux \
	yea-base-files \
"

# system configuration
UIC_HOSTNAME="ubuntu.example.com"
UIC_ROOTPASSWORD="password"
UIC_PUBLICDNS="8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220"

# final setup steps
UIC_TARGET[0]="report:ubuntu -o ../chroot/root/installed-packages.txt"
UIC_TARGET[1]="adjustfstab:ubuntu --options errors=remount-ro"
UIC_TARGET[2]="extlinux:ubuntu --timeout 2"
