#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140927
# This is the configuration of a basic Ubuntu 14.04 LTS server system
#
set -e; uic_require 0.17.0; set +e

UIC_SRCNAME="ubuntu-1404-base"
UIC_SRCVERSION="14.04-1"
UIC_SRCDESC="Installation template for a really basic Ubuntu 14.04 LTS server system"

UIC_ARCH=amd64
UIC_RELEASE=trusty
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
# UIC_PREINSTALL="locales console-setup console-common keyboard-configuration"
UIC_RECONFIGURE="console-setup:noninteractive keyboard-configuration:noninteractive"
UIC_KERNEL=linux-server


# ubuntu minimal
UIC_SOFTWARE="ubuntu-minimal busybox"
# ubuntu connectivity
UIC_SOFTWARE="${UIC_SOFTWARE} dnsutils host ftp ssh curl wget openssl ca-certificates"
# tools stuff
UIC_SOFTWARE="${UIC_SOFTWARE} screen nano lsof rsync"
# yeasoft stuff
UIC_SOFTWARE="${UIC_SOFTWARE} yea-base-files"
# filesystem stuff
UIC_SOFTWARE="${UIC_SOFTWARE} ntfs-3g"
# boot stuff
UIC_SOFTWARE="${UIC_SOFTWARE} syslinux mtools"
# bootmanager
UIC_SOFTWARE="${UIC_SOFTWARE} extlinux"

UIC_HOSTNAME="ubuntu.example.com"
UIC_ROOTPASSWORD="password"
UIC_PUBLICDNS="8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220"

# final setup steps
UIC_TARGET[0]="report:ubuntu -o ../chroot/root/installed-packages.txt"
UIC_TARGET[1]="adjustfstab:ubuntu --options errors=remount-ro"
UIC_TARGET[2]="extlinux:ubuntu --timeout 2"
