#
# (c) 2009 YeaSoft Int'l - Leo Moll
#
# This is the configuration file for regfish
# DynDns updator
#


# The following values have to be defined
# --------------------------------------------------
# FQDN = Hostname (g.g. picalon.example.com)
# TOKEN = Authentification Secure-Token
# ADDR = address to be recorded in regfish dns:
#        ADDR="detect"   This is the default. The
#                        external IP address will be
#                        detected by RegFish
#        ADDR="a.b.c.d"  Use the specified address
#        ADDR="iface:ethX" Use the primary address
#                          of the specified interface
# --------------------------------------------------
FQDN="name.example.com."
TOKEN="00000000000000000000000000000000"
ADDR="detect"
# --------------------------------------------------

